PORT=3000
nlp_gateway_host='hermesbeta.workflo.ai'
nlp_gateway_port=17000
chatbot_api_host='https://hermesbeta.workflo.ai:5010'
zoom_app_host='hermes.workflo.ai'
push_server_host='https://hermesbeta.workflo.ai:5005'